const sum = require('../src/sum')
test('adds 1 + 2 to equal 3', () => {
    expect(sum(1, 2)).toBe(3);
});

// Don't do this!
// test('the data is peanut butter', () => {
//     function callback(data) {
//       expect(data).toBe('peanut butter');
//     }

//     fetchData(callback);
//   });

function fetchData(cb) {
    setTimeout(() => cb('peanut butter'), 1000)
}

test('the data is peanut butter', done => {
    function callback(data) {
        try {
            expect(data).toBe('peanut butter');
            done();
        } catch (error) {
            done(error);
        }
    }

    fetchData(callback);
});

function fetchDataPromise(cb) {
    return new Promise((resolve,reject)=>{
        setTimeout(() => resolve('peanut butter'), 1000)
    })
}
test('the data is peanut butter', () => {
    return fetchDataPromise().then(data => {
      expect(data).toBe('peanut butter');
    });
  });